ãÍãÏ ÚÑİÇä: 09129483918
ÎÇäæãí : 09124869217
ÚÇÑİ äÌİ ˜íÇ: 09198603257
ãÍãÏ ÇÍÓÇä: 09128719985
aref najafkia: 77636428: 09198603257: thran: arefnajafkia294@gmaill.com
baba: 77777777: 9999999999: bako: mmmmmmmmm
maman: 888888888: 6666666666: tabriz: mmmmmmmmm
aref:namdar:alli namvar:
ÚÇÑİ äÌİ ˜íÇ: 02177636428: 09198603257: ÊåÑÇä ÔÑíÚÊí ˜æå ÔåÏÇ3: arefnajafkia294@gmail.com
aref najafkia: 77631803: 09198603257: thran -shareate shohada -p3: arefnajafkia294@gmail.com
baba: 77501507: 091986868686: thran cinama iran: baba@baba